info face="m3x6" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=6 base=5 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="m3x6_0.tga"
chars count=95
char id=32   x=0     y=5     width=3     height=1     xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=33   x=234   y=0     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=34   x=7     y=5     width=2     height=1     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=35   x=40    y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=36   x=6     y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=37   x=226   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=38   x=48    y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=39   x=16    y=5     width=1     height=1     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=40   x=24    y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=41   x=26    y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=42   x=240   y=0     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=43   x=243   y=0     width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=44   x=252   y=0     width=1     height=2     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=45   x=10    y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=46   x=18    y=5     width=1     height=1     xoffset=0     yoffset=4     xadvance=1     page=0  chnl=15
char id=47   x=64    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=48   x=67    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=49   x=70    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=50   x=73    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=51   x=76    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=52   x=79    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=53   x=82    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=54   x=223   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=55   x=85    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=56   x=88    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=57   x=91    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=58   x=254   y=0     width=1     height=2     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=59   x=232   y=0     width=1     height=3     xoffset=0     yoffset=3     xadvance=1     page=0  chnl=15
char id=60   x=94    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=61   x=249   y=0     width=2     height=2     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=62   x=97    y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=63   x=100   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=64   x=44    y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=65   x=103   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=66   x=106   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=67   x=109   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=68   x=112   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=69   x=115   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=70   x=118   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=71   x=121   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=72   x=124   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=73   x=127   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=74   x=130   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=75   x=133   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=76   x=136   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=77   x=60    y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=78   x=139   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=79   x=229   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=80   x=145   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=81   x=0     y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=82   x=148   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=83   x=151   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=84   x=154   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=85   x=157   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=86   x=160   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=87   x=56    y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=88   x=163   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=89   x=166   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=90   x=169   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=91   x=28    y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=92   x=172   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=93   x=32    y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=94   x=246   y=0     width=2     height=2     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=95   x=4     y=5     width=2     height=1     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=96   x=20    y=5     width=1     height=1     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=97   x=175   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=98   x=178   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=99   x=181   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=100  x=184   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=101  x=187   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=102  x=190   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=103  x=15    y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=104  x=193   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=105  x=236   y=0     width=1     height=3     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=106  x=30    y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=107  x=196   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=108  x=238   y=0     width=1     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=109  x=52    y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=110  x=199   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=111  x=202   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=112  x=12    y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=113  x=9     y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=114  x=205   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=115  x=142   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=116  x=208   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=117  x=211   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=118  x=214   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=119  x=36    y=0     width=3     height=3     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=120  x=217   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=121  x=3     y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=122  x=220   y=0     width=2     height=3     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=123  x=18    y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=124  x=34    y=0     width=1     height=4     xoffset=0     yoffset=2     xadvance=1     page=0  chnl=15
char id=125  x=21    y=0     width=2     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=126  x=13    y=5     width=2     height=1     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
