CLEAR

SET_BACKGROUND #Texture:backgrounds/background-1.png
SPAWN_ACTOR #Id:1 #Sprite:kathegras.tres #Position:250,103 #DefaultAnimationName:idle #Flip:true

FADE_IN

PAUSE #Time:.5

// Kathegras walks in from the right

This's the place, it is. #Name:Kathegras #PortraitSprite:kathegras-portrait.png #Index:0
Doesn't quite match the description, does it? #Name:Kathegras #PortraitSprite:kathegras-portrait.png #Index:0
'A foul house - a gathering of devils, fiends, and other horned miscreants'. #Name:Kathegras #PortraitSprite:kathegras-portrait.png #Index:0
My granny's grave, this place hasn't seen evil in years. #Name:Kathegras #PortraitSprite:kathegras-portrait.png #Index:1

// Kathegras turns around, walks a few steps
// Stops
// Turns back around

Ah, I'll have me a gander about - spread some sage, mayhap. #Name:Kathegras #PortraitSprite:kathegras-portrait.png #Index:0
That'll be good enough to get paid. #Name:Kathegras #PortraitSprite:kathegras-portrait.png #Index:1

// Kathegras opens the door and walks inside
// Fade out

FADE_OUT